<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>동섭's main</title>
  <style type="text/css">
    #container {
    width: 960px;
    padding:20px;
    margin:0 auto;
    }
    #header {
                
    }
    .member_menu {
    display:inline-block;
    }
    #contents {
    background-color:rgba(43, 206, 192, 0.404);
    width:950px;
    height:610px;
    padding:10px;
    margin-bottom:20px;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
    text-align:center;
    display:flex;
    justify-content:center;
    align-items:center;
    float:left;
    }
    #margin {
    clear:both;
    padding:20px;
    }
    #head_menu {
    height:70px;
    margin-bottom:30px;
    }
    #menu_list {
    width:960px;
    height:70px;
    border:0.5px solid white;
    }
    .menu {
    width:240px;
    background-color:rgba(107, 196, 212, 0.425);
    border:1px solid white;
    text-align:center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #sidebar {
    background-color:lavenderblush;
    width:90px;
    margin-bottom:20px;
    float:right;
    text-align:center;
    }
    #bookmark {
    text-align:center;
    margin:5px;
    }
    #copyright {
    clear:both;
    text-align: center;
    padding:5px;
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <div style="float:left">
        <a href="main.html">
          <h1>MAIN  <img src="home_image.png" width="150px" height="75px"></h1>
        </a>
      </div>
      <div style="float:right">
        <ul style="list-style-type:none;">
          <li class="member_menu">
            이동섭님 환영합니다. /
          </li>
          <li class="member_menu">
            MyPage / 
          </li>
          <li class="member_menu">
            <a href="logout.html">
              LogOut
            </a>
          </li>
        </ul>
      </div>
      <div id="margin">
      </div>
      <div id="head_menu">
        <table id="menu_list">
          <tbody>
            <tr>
              <th class="menu">
                <a href="notice.html">Notice</a>
              </th>
              <th class="menu">
                <a href="plan.html">Plan</a>
              </th>
              <th class="menu">
                <a href="guide.html">Guide</a>
              </th>
              <th class="menu">
                <a href="history.html">History</a>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="contents">
        <h2>
          NULL
        </h2>
      </div>
      <div id="copyright">
        <h5>
          Copyright 2020. Dongseop learn from Heedong
        </h5>
      </div>
    </div>
  </div>
</body>
</html>
